<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_edit_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditExpenseActivity">

    <TextView
        android:id="@+id/txtEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Despesa"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtEditTitle"
        app:layout_constraintStart_toStartOf="@id/txtEditTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edtDescription"
        app:layout_constraintStart_toStartOf="@id/edtDescription"
        app:layout_constraintEnd_toEndOf="@id/edtDescription"/>

    <EditText
        android:id="@+id/edtCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Categoria"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edtAmount"
        app:layout_constraintStart_toStartOf="@id/edtAmount"
        app:layout_constraintEnd_toEndOf="@id/edtAmount"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/edtCategory"
        app:layout_constraintStart_toStartOf="@id/edtCategory"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/btnUpdate"
        app:layout_constraintStart_toEndOf="@id/btnUpdate"/>

</androidx.constraintlayout.widget.ConstraintLayout>
