<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddExpenseActivity">

    <TextView
        android:id="@+id/txtAddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Despesa"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtAddTitle"
        app:layout_constraintStart_toStartOf="@id/txtAddTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Valor (Ex: 123.45)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edtDescription"
        app:layout_constraintStart_toStartOf="@id/edtDescription"
        app:layout_constraintEnd_toEndOf="@id/edtDescription"/>

    <EditText
        android:id="@+id/edtCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Categoria (Ex: Alimentação)"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edtAmount"
        app:layout_constraintStart_toStartOf="@id/edtAmount"
        app:layout_constraintEnd_toEndOf="@id/edtAmount"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/edtCategory"
        app:layout_constraintStart_toStartOf="@id/edtCategory"/>

</androidx.constraintlayout.widget.ConstraintLayout>
