<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_transaction_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/edittext_background">

    <!-- Descrição da Despesa -->
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <!-- Valor da Despesa -->
    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 0.00"
        android:textColor="@color/amount_text_color"
        android:textSize="14sp"/>

    <!-- Categoria da Despesa -->
    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textColor="@color/text_color"
        android:textSize="14sp"/>

    <!-- Data da Despesa -->
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01/01/2025"
        android:textSize="12sp"
        android:textColor="@color/date_text_color"/>


</LinearLayout>
